<!DOCTYPE HTML>
<html>
	<head>
		<title>Devine Designs By Abigail</title>
		<link rel="stylesheet" href="static/css/bootstrap.css"/>
  		<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet'  type='text/css'>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="http://fontawesome.io/icon/scissors/" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.btn {

				border-radius: 0px;
				border-width: 2px;
			}

			.btn-primary {
				border-color: #fff;
				background-color: transparent;
				font-size: 115%;
			}

			.btn-primary:hover, .btn-primary.active, .btn-primary:focus {
				border-color: #fff;
				background-color: #fff;
				color: #000;
			}

			.btn-primary:active:hover,
			.btn-primary.active:hover,
			.open > .dropdown-toggle.btn-primary:hover,
			.btn-primary:active:focus,
			.btn-primary.active:focus,
			.open > .dropdown-toggle.btn-primary:focus,
			.btn-primary:active.focus,
			.btn-primary.active.focus,
			.open > .dropdown-toggle.btn-primary.focus {
			  color: #000;
			  background-color: #fff;
			  border-color: #fff;
			}

			input {
				border-radius: 0px;	
			}

			.jumbotron {
				height: 50%;
				margin-top: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
			}

			.tint {
				content: "";
				/*display: inline-block;*/
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0,0,0, 0.6);
				transition: all .3s linear;
				z-index: 1;
			}

			/*.bg {
				position:absolute;
				color: #fff;
			}*/

			.navbar-default .navbar-nav > li > a:hover, .active  {
				color: #000;
				text-decoration: underline;
			}

			body {
				font-family: 'Old Standard TT', sans-serif;
				text-align: center;
				color: #000;
				overflow-x: hidden;

			}
			
			html,body {
				min-height: 100%;
				min-width: 100%;
			}

			.abs{
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			div > figure > img {
				position: relative;
				z-index: -1;
				width: 100%;
				height: 100%;
			}

			h1 {
				font-size: 400%;
			}

			li {
				list-style: none;
				text-align: left;
			}

			@media screen and (max-width : 600px) {
				.abs{
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
				}

				div > figure > img {
					position: relative;
					z-index: -1;
					width: 100%;
					height: 700px;
				}

				#button {
					padding-top: 50%;
				}
			 }

			.navbar-default .navbar-brand {
				color:#000;
			}

			.navbar-default .navbar-nav > li > a {
				color:#000;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
				border-color: #000;
			}

			.navbar-default .navbar-toggle{
				border-radius: 0px;
				border-width: 2px;			
			}

			.navbar-default .navbar-toggle:hover,
			.navbar-default .navbar-toggle:focus {
				background-color: #fff;
				border-color: #fff;
			}

			.navbar-default .navbar-toggle .icon-bar {
				background-color: #000;
			}


			.google-maps {
		        position: relative;
		        padding-bottom: 75%; // This is the aspect ratio
		        height: 0;
		        overflow: hidden;
		    }
    		.google-maps iframe {
        		position: absolute;
        		top: 0;
        		left: 0;
        		width: 100% !important;
        		height: 100% !important;
    		}

			.footer{
				position: relative;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: #5e5e5e;
				margin-top: 2vh;
				padding-top: 2vh;
				width: 100%;
			}

		</style>
	</head>
	<body>
		<!--figure class = "tint"-->	
		<!-- Section 1: Photo and Intro Text -->
		<div>
			<!-- Nav Bar  -->
			<nav class="navbar navbar-default" style = "margin-bottom:0px;background-color:transparent;border:none;">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				    </button>
			      <a class="navbar-brand" href="index.html"><h4>Devine Designs by Abigail</h4></a>
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a class="active" href="about.html"><h4>About Us</h4></a></li>
			        <li><a href="fabrics.html"><h4>Our Fabrics</h4></a></li>
			        <li><a href="pricing.html"><h4>Pricing</h4></a></li>
			        <li><a href="whats_new.html"><h4>What's New</h4></a></li>
			        <li><a href="gallery.html"><h4>Gallery</h4></a></li>
			        <li><a href="contact.html"><h4>Contact Us</h4></a></li>
			      </ul>
			      </div>
			    <!-- /.navbar-collapse -->
			</nav>
			<!-- Nav Bar -->
			<!--<h1 style = "text-align: center">Welcome to Devine Designs By Abigail</h1> -->	
		</div>
		<div class="row" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('static/images/IMG_2593copy.jpg');
				background-repeat: no-repeat;
				background-size: 100% 250%;">
	  			<div class="col-lg-12">
	  					<h1 style="margin-top: 15vh; margin-bottom: 15vh; color: #fff;"><b>About Us</b></h1>
	  			</div>
		</div>
		<div class = "container" style="margin-top: 2%;">
			<p>Devine Designs is <b><i>the</i></b> destination for elegant attire. Founded 20 years ago by Abigail Asante, Devine Designs has provided attire for a myriad of events from weddings, to proms, and everything in between!</p><p>
				On top of that, one can also bring clothing in for alterations. We are here to fulfill your every need related to clothing!</p>
			</p>
			<hr style="width: 50%; border-width: 2px"/>
			<p>We're located at 31 Randoplh Road Silver Spring, MD 20904. We are situated in the back corner of the Colesville shopping center right next to the Giant. Come by and see us! You can also take a look at some of the work Ms Abigail has done in the gallery.</p><p>Let us clothe your next big event!</p><br/>
		</div>
		<!-- Footer -->
		<div class="footer">
			<div class = "container">
				<div class = "row">
					<div class = "col-sm-2">
						<ul>
							<li><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</li>
							<li><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</li>
						</ul>
					</div>
					<div class = "col-sm-2">
						<ul>
							<li><i class="fa fa-id-badge" aria-hidden="true"></i> Brand</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact Us</li>
							<li><i class="fa fa-calendar" aria-hidden="true"></i> Come See Us</li>
						</ul>
					</div>
					<div class = "col-sm-2"></div>
				</div>
			</div>
		</div>
		<!-- button -->
		<!--div id= "button" class="container"-->
		<!--/div-->
		<!-- button -->
		<!-- Section 1 -->

		<!-- Section 2: About Us
	    <div class = "container" >
			<div class = "row" style="width:100%; height:10%;">
				<div class="col-lg-12">
					<h2 style="text-align: center;">About Us</h2>
					<p style="text-align: center;">Devine Designs is an experience of .........placeholder stuff here yada yada. More placeholder stuff.....Owned by Mrs. Abigail Asante......located at 31 Randolph Road Silver Spring, MD 20905.....Dresses are made, alterations done, fabric sold, etc........Come visit us!</p>
				</div>
			</div>
		</div>
		Section 2 -->

		<!-- Section 3: What's New - Sewing Classes
		<div class = "container">
			<div class = "row" style="width:100%; height:10%;">
				<div class="col-lg-12">
					<h2 style="text-align: center;">What's New -- Sewing Classes!</h2>
					<p style="text-align: center;">Have you ever wanted to learn how to Sew? Now is your chance! Fill out the form below if you are interested.</p>
				</div>
			</div>
		</div>
		Section 3 -->

		<!-- Section 4: Contact Us
		<div class = "container">
			<div class = "row" style="width:100%; height:10%;">
				<div class="col-lg-12">
					<h2 style="text-align: center;">Contact Us!</h2>
					<p style="text-align: center;">More Here Soon</p>
				</div>
			</div>
		</div>
		Section 4 -->


		<script src="/static/js/bootstrap.js"/>
		<!--/figure-->
	</body>
</html>