<!DOCTYPE HTML>
<html>
	<head>
		<title>Devine Designs By Abigail</title>
		<link rel="stylesheet" href="static/css/bootstrap.css"/>
  		<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet'  type='text/css'>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="http://fontawesome.io/icon/scissors/" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<script>
			var markerOpacity = markerOpacityIncrement = 0.05,
		    markers = [];

			var fadeInMarkers = function(markers) {

			    if (markerOpacity <= 1) {

			        for (var i = 0, len = markers.length; i < len; ++i) {
			            markers[i].setOpacity(markerOpacity);
			        }

			        // increment opacity
			        markerOpacity += markerOpacityIncrement;

			        // call this method again
			        setTimeout(function() {
			            fadeInMarkers(markers);
			        }, 50);

			    } else {
			        markerOpacity = markerOpacityIncrement; // reset for next use
			    }
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script> -->
		<style>
			.btn {

				border-radius: 0px;
				border-width: 2px;
			}

			.btn-primary, #submit {
				border-color: #000;
				background-color: #fff;
				font-size: 115%;
				text-align: center;
			}

			.btn-primary:hover, .btn-primary.active, .btn-primary:focus, 
			#submit:hover, #submit:active, #submit:focus {
				border-color: #000;
				background-color: #000;
				color: #fff;
			}

			.btn-primary:active:hover,
			.btn-primary.active:hover,
			.open > .dropdown-toggle.btn-primary:hover,
			.btn-primary:active:focus,
			.btn-primary.active:focus,
			.open > .dropdown-toggle.btn-primary:focus,
			.btn-primary:active.focus,
			.btn-primary.active.focus,
			.open > .dropdown-toggle.btn-primary.focus {
			  color: #fff;
			  background-color: #000;
			  border-color: #000;
			}

			input, select {
				border-radius: 0px;	
			}

			input, textarea  {
				display: inline-block;
				float: left;
				margin-right: -1.5%;
				width: 100%;

			}

			label {
				float: left;
				margin-right: 2%;
			}

			#submit {
				text-align: -webkit-center;
				width: 20%;
				font-size: 115%;


			}

			#occasion {
				margin-left: -30%;
				border-radius: 0px;
				width: 100%;
				margin-left: 0.5%;
			}

			#message {
				width: 100%;
				height: 10vh;

			}

			.jumbotron {
				height: 50%;
				margin-top: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
			}

			.tint {
				content: "";
				/*display: inline-block;*/
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0,0,0, 0.6);
				transition: all .3s linear;
				z-index: 1;
			}

			/*.bg {
				position:absolute;
				color: #fff;
			}*/

			.navbar-default .navbar-nav > li > a:hover, .active  {
				color: #000;
				text-decoration: underline;
			}

			body {
				font-family: 'Old Standard TT', sans-serif;
				text-align: center;
				color: #000;
				overflow-x: hidden;

			}
			
			html,body {
				min-height: 100%;
				min-width: 100%;
			}

			.abs{
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			div > figure > img {
				position: relative;
				z-index: -1;
				width: 100%;
				height: 100%;
			}

			h1 {
				font-size: 400%;
			}

			li {
				list-style: none;
				text-align: left;
			}

			a, a:hover, a:focus {
				text-decoration: none;
				color: #000;
			}

			form {
				float: left;
			}

			hr {
				width: 90%;
				border-width: 2px;
			}

			@media screen and (max-width : 600px) {
				.abs{
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
				}

				div > figure > img {
					position: relative;
					z-index: -1;
					width: 100%;
					height: 700px;
				}

				#button {
					padding-top: 50%;
				}
			 }

			.navbar-default .navbar-brand {
				color:#000;
			}

			.navbar-default .navbar-nav > li > a {
				color:#000;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
				border-color: #000;
			}

			.navbar-default .navbar-toggle{
				border-radius: 0px;
				border-width: 2px;			
			}

			.navbar-default .navbar-toggle:hover,
			.navbar-default .navbar-toggle:focus {
				background-color: #fff;
				border-color: #fff;
			}

			.navbar-default .navbar-toggle .icon-bar {
				background-color: #000;
			}
			.footer{
				position: relative;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: #5e5e5e;
				padding-top: 2vh;
			}
			.flash{
				background-color: #FBB0B0;
			}

		</style>
	</head>
	<body>
		<!--figure class = "tint"-->	
		<!-- Section 1: Photo and Intro Text -->
		<div>
			<!-- Nav Bar  -->
			<nav class="navbar navbar-default" style = "margin-bottom:0px;background-color:transparent;border:none;">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				    </button>
			      <a class="navbar-brand" href="index.html"><h4>Devine Designs by Abigail</h4></a>
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="about.html"><h4>About Us</h4></a></li>
			        <li><a href="fabrics.html"><h4>Our Fabrics</h4></a></li>
			        <li><a href="pricing.html"><h4>Pricing</h4></a></li>
			        <li><a href="whats_new.html"><h4>What's New</h4></a></li>
			        <li><a href="gallery.html"><h4>Gallery</h4></a></li>
			        <li><a class="active" href="contact.html"><h4>Contact Us</h4></a></li>
			      </ul>
			      </div>
			    <!-- /.navbar-collapse -->
			</nav>
			<!-- Nav Bar -->
			<!--<h1 style = "text-align: center">Welcome to Devine Designs By Abigail</h1> -->	
		</div>
		<div class="row" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('static/images/IMG_2593copy.jpg');
				background-repeat: no-repeat;
				background-size: 100% 250%; overflow-y: hidden;">
	  			<div class="col-lg-12">
	  					<h1 style="margin-top: 15vh; margin-bottom: 15vh; color: #fff;"><b>Contact Us</b></h1>
	  			</div>
		</div>
			<br/>
			<iframe width="50%" height="300" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=place_id:EikzMSBSYW5kb2xwaCBSZCwgQ29sZXN2aWxsZSwgTUQgMjA5MDQsIFVTQQ&key=AIzaSyB82WbVbolPB1bKq_E7-bu-8vZD9xdpvnw" allowfullscreen></iframe>

		<hr/>
		<div class = "container" style="margin-top: 2%;">
			<div class = "row">
				<div class = "col-lg-1 col-md-1 col-sm-1"></div>
				<div class = "col-lg-10 col-md-10 col-sm-10">
					{% block content %}
					  {% for message in get_flashed_messages() %}
  						<div class = "flash">{{ message }}</div>
					  {% endfor %}
					  <form action="/contact.html" method=post>
					  <div class = "row">
					  <div class = "col-lg-3 col-md-3 col-sm-3" style="margin-bottom: 2%;">
					    {{ form.hidden_tag() }}
					    {{ form.first_name.label }}
					    {{ form.first_name }}
					  </div>
					  <div class = "col-lg-3 col-md-3 col-sm-3" style="margin-bottom: 2%;">
					    {{ form.last_name.label }}
					    {{ form.last_name }}
					  </div>
					  <div class="col-lg-3 col-md-3 col-sm-3" style="margin-bottom: 2%;" >
					    {{ form.email.label }}
					    {{ form.email }}
					  </div>  
					  <div class="col-lg-3 col-md-3 col-sm-3" style="margin-bottom: 2%;">
					  	{{ form.occasion.label }}
					    {{ form.occasion }}
					  </div>
					  </div>
					  <div class = "row" style="margin-bottom: 2%; margin-left: 0.05%">
					    {{ form.message.label }}
					    {{ form.message }}
					  </div>
					  <!--div class = "row" style="margin-bottom: 2%; margin-left: 0.05%">
					    {{ form.attachment.label }}
					    {{ form.attachment }}
					  </div-->
					  <div class = "row" style="margin-bottom: 3%; margin-left: 0.05%">
					    {{ form.submit }}
					  </div>
					  </form>
					{% endblock %}
				</div>
				<div class = "col-lg-1 col-md-1 col-sm-1"></div>
			</div>
		</div>
		<hr/>
		<div class = "container" style="margin-top: 2%;">
			<div class = "row" style="margin-bottom: 3%; text-align: left;">
				<div class = "col-lg-4 col-md-4 col-sm-4"> <strong>Location:</strong><br/>31 Randolph Road Silver Spring, MD 20905</div>
				<div class = "col-lg-4 col-md-4 col-sm-4"> <b>Phone Number:</b><br/>(240)-246-3068</div>
				<div class = "col-lg-4 col-md-4 col-sm-4"> <b>Hours:</b><br/>Tuesday-Friday - 9:00am-6:30pm<br/>Saturday - 9:00am-4:00pm<br/>Sunday, Monday - Closed </div>
			</div>
		</div>
		<!-- Footer -->
		<div class="footer">
			<div class = "container">
				<div class = "row">
					<div class = "col-sm-2">
						<ul>
							<li><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</li>
							<li><a href = "https://www.instagram.com/divinedesigns_by_mrsabi/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</li>
						</ul>
					</div>
					<div class = "col-sm-2">
						<ul>
							<li><i class="fa fa-id-badge" aria-hidden="true"></i> Brand</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact Us</li>
							<li><i class="fa fa-calendar" aria-hidden="true"></i> Come See Us</li>
						</ul>
					</div>
					<div class = "col-sm-2"></div>
				</div>
			</div>
		</div>
		<!-- button -->
		<!--div id= "button" class="container"-->
		<!--/div-->
		<!-- button -->
		<!-- Section 1 -->

		<!-- Section 2: About Us
	    <div class = "container" >
			<div class = "row" style="width:100%; height:10%;">
				<div class="col-lg-12">
					<h2 style="text-align: center;">About Us</h2>
					<p style="text-align: center;">Devine Designs is an experience of .........placeholder stuff here yada yada. More placeholder stuff.....Owned by Mrs. Abigail Asante......located at 31 Randolph Road Silver Spring, MD 20905.....Dresses are made, alterations done, fabric sold, etc........Come visit us!</p>
				</div>
			</div>
		</div>
		Section 2 -->

		<!-- Section 3: What's New - Sewing Classes
		<div class = "container">
			<div class = "row" style="width:100%; height:10%;">
				<div class="col-lg-12">
					<h2 style="text-align: center;">What's New -- Sewing Classes!</h2>
					<p style="text-align: center;">Have you ever wanted to learn how to Sew? Now is your chance! Fill out the form below if you are interested.</p>
				</div>
			</div>
		</div>
		Section 3 -->

		<!-- Section 4: Contact Us
		<div class = "container">
			<div class = "row" style="width:100%; height:10%;">
				<div class="col-lg-12">
					<h2 style="text-align: center;">Contact Us!</h2>
					<p style="text-align: center;">More Here Soon</p>
				</div>
			</div>
		</div>
		Section 4 -->


		<script src="/static/js/bootstrap.js"/>
		<!--/figure-->
	</body>
</html>