<!DOCTYPE HTML>
<html>
	<head>
		<title>Devine Designs By Abigail</title>
		<link rel="stylesheet" href="static/css/bootstrap.css"/>
  		<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet'  type='text/css'>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="http://fontawesome.io/icon/scissors/" />
		<style>
			.btn {

				border-radius: 0px;
				border-width: 2px;
			}

			.btn-primary {
				border-color: #fff;
				background-color: transparent;
			}

			.btn-primary:hover, .btn-primary.active, .btn-primary:focus {
				border-color: #fff;
				background-color: #fff;
				color: #000;
			}

			.btn-primary:active:hover,
			.btn-primary.active:hover,
			.open > .dropdown-toggle.btn-primary:hover,
			.btn-primary:active:focus,
			.btn-primary.active:focus,
			.open > .dropdown-toggle.btn-primary:focus,
			.btn-primary:active.focus,
			.btn-primary.active.focus,
			.open > .dropdown-toggle.btn-primary.focus {
			  color: #000;
			  background-color: #fff;
			  border-color: #fff;
			}

			input {
				border-radius: 0px;	
			}

			.jumbotron {
				height: 50%;
				margin-top: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
			}

			.tint {
			  position: relative;
			  float: right;
			  padding-top: 0px;
			}

			.tint:before {
			  content: "";
			  /*display: inline-block;*/
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  background: rgba(0,0,0, 0.6);
			  transition: all .3s linear;
			}

			/*.bg {
				position:absolute;
				color: #fff;
			}*/

			body {
				font-family: 'Old Standard TT', sans-serif;
				text-align: center;
			}

			.abs{
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			div > figure > img {
				position: relative;
				z-index: -1;
				width: 100%;
				height: 100%;
			}

			@media screen and (max-width : 800px) {
				.abs{
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
				}

				div > figure > img {
					position: relative;
					z-index: -1;
					width: 100%;
					height: 700px;
				}
			 }

			.navbar-default .navbar-brand {
				color:#fff;
			}

			.navbar-default .navbar-nav > li > a {
				color:#fff;
			}

		</style>
	</head>
	<body>

	<!-- Section 1: Photo and Intro Text -->
	<div class="abs" style="position: absolute; z-index: -1;">
		<figure class = "tint">
			<!--<h2 style="text-align: center; text-color: #ffffff;">Welcome to Devine Designs by Abigail</h2>-->
			<img src="static/images/IMG_2593copy.jpg" height="100%"/>
		</figure>
	</div>
	<div>
		<!-- Nav Bar  -->
		<nav class="navbar navbar-default" style = "margin-bottom:0px;background-color:transparent;border:none;">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			    </button>
		      <a class="navbar-brand" href="#">Devine Designs by Abigail</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">About Us</a></li>
		        <li><a href="#">What's New</a></li>
		        <li><a href="#">Contact Us</a></li>
		      </ul>
		      </div>
		    <!-- /.navbar-collapse -->
		</nav>
		<!-- Nav Bar -->
		<!--<h1 style = "text-align: center">Welcome to Devine Designs By Abigail</h1> -->	
	</div>
	<!-- button -->
	<div class="container" style="margin-top: 20%">
		<a class="btn btn-primary" href="#" role="button">Enter Site</a>
	</div>
	<!-- button -->
	<!-- Section 1 -->

	<!-- Section 2: About Us
    <div class = "container" >
		<div class = "row" style="width:100%; height:10%;">
			<div class="col-lg-12">
				<h2 style="text-align: center;">About Us</h2>
				<p style="text-align: center;">Devine Designs is an experience of .........placeholder stuff here yada yada. More placeholder stuff.....Owned by Mrs. Abigail Asante......located at 31 Randolph Road Silver Spring, MD 20905.....Dresses are made, alterations done, fabric sold, etc........Come visit us!</p>
			</div>
		</div>
	</div>
	Section 2 -->

	<!-- Section 3: What's New - Sewing Classes
	<div class = "container">
		<div class = "row" style="width:100%; height:10%;">
			<div class="col-lg-12">
				<h2 style="text-align: center;">What's New -- Sewing Classes!</h2>
				<p style="text-align: center;">Have you ever wanted to learn how to Sew? Now is your chance! Fill out the form below if you are interested.</p>
			</div>
		</div>
	</div>
	Section 3 -->

	<!-- Section 4: Contact Us
	<div class = "container">
		<div class = "row" style="width:100%; height:10%;">
			<div class="col-lg-12">
				<h2 style="text-align: center;">Contact Us!</h2>
				<p style="text-align: center;">More Here Soon</p>
			</div>
		</div>
	</div>
	Section 4 -->


	<script src="/static/js/bootstrap.js"/>
	</body>
</html>












	        <!--<li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li> -->