<!DOCTYPE HTML>
<html>
	<head>
		<title>Devine Designs By Abigail</title>
		<link rel="stylesheet" href="static/css/bootstrap.css"/>
  		<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet'  type='text/css'>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="http://fontawesome.io/icon/scissors/" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.btn {

				border-radius: 0px;
				border-width: 2px;
			}

			.btn-primary, #submit {
				border-color: #000;
				background-color: #fff;
				font-size: 115%;
				text-align: center;
				color: #000;
			}

			.btn-primary:hover, .btn-primary.active, .btn-primary:focus,
			#submit:hover, #submit:active, #submit:focus {
				border-color: #000;
				background-color: #000;
				color: #fff;
			}
			.btn-primary:active:hover,
			.btn-primary.active:hover,
			.open > .dropdown-toggle.btn-primary:hover,
			.btn-primary:active:focus,
			.btn-primary.active:focus,
			.open > .dropdown-toggle.btn-primary:focus,
			.btn-primary:active.focus,
			.btn-primary.active.focus,
			.open > .dropdown-toggle.btn-primary.focus {
			  color: #fff;
			  background-color: #000;
			  border-color: #000;
			}

			input {
				border-radius: 0px;
				width: 100%;	
			}

			.jumbotron {
				height: 50%;
				margin-top: 0px;
				padding-top: 0px;
				padding-bottom: 0px;
			}

			.tint {
				content: "";
				/*display: inline-block;*/
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0,0,0, 0.6);
				transition: all .3s linear;
				z-index: 1;
			}

			/*.bg {
				position:absolute;
				color: #fff;
			}*/

			.navbar-default .navbar-nav > li > a:hover, .active  {
				color: #000;
				text-decoration: underline;
			}

			body {
				font-family: 'Old Standard TT', sans-serif;
				text-align: center;
				color: #000;
				overflow-x: hidden;

			}
			
			html,body {
				height: 100%;
				width: 100%;
			}

			a, a:hover, a:focus {
				text-decoration: none;
				color: #000;
			}

			.abs{
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			div > figure > img {
				position: relative;
				z-index: -1;
				width: 100%;
				height: 100%;
			}

			h1 {
				font-size: 400%;
			}

			li {
				list-style: none;
				text-align: left;
			}

			@media screen and (max-width : 600px) {
				.abs{
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
				}

				div > figure > img {
					position: relative;
					z-index: -1;
					width: 100%;
					height: 700px;
				}

				#button {
					padding-top: 50%;
				}
			 }

			.navbar-default .navbar-brand {
				color:#000;
			}

			.navbar-default .navbar-nav > li > a {
				color:#000;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
				border-color: #000;
			}

			.navbar-default .navbar-toggle{
				border-radius: 0px;
				border-width: 2px;			
			}

			.navbar-default .navbar-toggle:hover,
			.navbar-default .navbar-toggle:focus {
				background-color: #fff;
				border-color: #fff;
			}

			.navbar-default .navbar-toggle .icon-bar {
				background-color: #000;
			}

			.footer{
				position: relative;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: #5e5e5e;
				padding-top: 2vh;
				margin-top: 20vh;
			}

			.flash{
				background-color: #FBB0B0;
			}

		</style>
	</head>
	<body>
		<!--figure class = "tint"-->	
		<!-- Section 1: Photo and Intro Text -->
		<div>
			<!-- Nav Bar  -->
			<nav class="navbar navbar-default" style = "margin-bottom:0px;background-color:transparent;border:none;">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				    </button>
			      <a class="navbar-brand" href="index.html"><h4>Devine Designs by Abigail</h4></a>
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="about.html"><h4>About Us</h4></a></li>
			        <li><a href="fabrics.html"><h4>Our Fabrics</h4></a></li>
			        <li><a href="pricing.html"><h4>Pricing</h4></a></li>
			        <li><a href="whats_new.html" class="active"><h4>What's New</h4></a></li>
			        <li><a href="gallery.html"><h4>Gallery</h4></a></li>
			        <li><a href="contact.html"><h4>Contact Us</h4></a></li>
			      </ul>
			      </div>
			    <!-- /.navbar-collapse -->
			</nav>
			<!-- Nav Bar -->
			<!--<h1 style = "text-align: center">Welcome to Devine Designs By Abigail</h1> -->	
		</div>
		<div class="row" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('static/images/DSC00756.jpg');
				background-repeat: no-repeat;
				background-size: 100% 175%;">
	  			<div class="col-lg-12">
	  					<h1 style="margin-top: 15vh; margin-bottom: 15vh; color: #fff;"><b>What's New</b></h1>
	  			</div>
		</div>
		<div class = "container" style="margin-bottom: 2%; margin-top: 2%">
			<h2>Starting October 2nd: Sewing Classes with Ms. Abigail!</h2>
			<div class = "row">
				<p>Ms. Abigail is now giving sewing lessons! Lessons begin October 2, 2017, and will occur weekly from 5pm-7pm at the shop. Each session is six lessons (six weeks) and costs $50 per lesson. The sessions are below:</p> <br/>
				<!--ul style="width: 70%; margin: auto;"-->
					<p>Session 1: Mondays 10/2-11/6<p>
					<p>Session 2: Mondays 11/13-12/18</p>
					<p>Session 3: Wednesdays 11/15-12/20</p>
					<p>Session 4: Mondays 1/8-2/12</p>
					<p>Session 5: wednesdays 1/10-2/15</p><br/>
				<!--/ul--></p>
				<p>Signing up for a session means that you are signing up for EVERY class in that session. NO REFUNDS. Also, be sure to BRING YOUR OWN MACHINE. If you have any questions, feel free to contact Ms. Abigail at 240-246-3068.<b><i> Spots are limited, so sign up fast!:</i></b> </p>

			</div>
			<div class = "row">
				<div class = "col-lg-3 col-md-3 col-sm-3"></div>
				<div class = "col-lg-6 col-md-6 col-sm-6">
					{% block content %}
					  <!--form action="/whats_new.html" method="post" target="_top"-->
					  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					  <!--div class = "col-lg-3 col-md-3 col-sm-3" style="margin-bottom: 2%;">
					    {{ form.hidden_tag() }}
					    {{ form.first_name.label }}
					    {{ form.first_name }}
					  </div>
					  <div class = "col-lg-3 col-md-3 col-sm-3" style="margin-bottom: 2%;">
					    {{ form.last_name.label }}
					    {{ form.last_name }}
					  </div>
					  <div class="col-lg-3 col-md-3 col-sm-3" style="margin-bottom: 2%;" >
					    {{ form.email.label }}
					    {{ form.email }}
					  </div>  
					  <div class="col-lg-3 col-md-3 col-sm-3" style="margin-bottom: 2%;">
					  	{{ form.experience.label }}
					    {{ form.experience }}
					  </div-->
					  <!--div class = "row" style="margin-bottom: 3%; margin-left: 0.05%">
							<input class="btn btn-primary" type="submit" value="Sign Up" name="submit" class="paypal_btn"
							{{ form.submit }}
					  </div-->
					  <div class = "row" style="margin-bottom: 3%; margin-left: 0.05%; margin-top: 5%;">
					  {% for message in get_flashed_messages() %}
  						<div class = "flash">{{ message }}</div>
					  {% endfor %}
					  	<div class = "row">
					  		<div class = "col-lg-4 col-md-4 col-sm-4"></div>
					  		<div class = "col-lg-4 col-md-4 col-sm-4">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="4UJTAB4FTXKDL">
								<table>
								<tr><td><input type="hidden" name="on0" value="Class Session">Class Session</td></tr><tr><td><select name="os0">
									<option value="Session 1">Session 1 $300.00 USD</option>
									<option value="Session 2">Session 2 $300.00 USD</option>
									<option value="Session 3">Session 3 $300.00 USD</option>
									<option value="Session 4">Session 4 $300.00 USD</option>
									<option value="Session 5">Session 5 $300.00 USD</option>
								</select> </td></tr>
								</table>
								<input type="hidden" name="currency_code" value="USD">
							</div>
							<div class = "col-lg-4 col-md-4 col-sm-4"></div>
						</div><br/><br/>
						<div class = "row">
							<div class = "col-lg-4 col-md-4 col-sm-4"></div>
							<div class = "col-lg-4 col-md-4 col-sm-4">
								<input class="btn btn-primary" type="submit" value="Sign Up" name="submit" class="paypal_btn" alt="PayPal - The safer, easier way to pay online!">
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</div>
							<div class = "col-lg-4 col-md-4 col-sm-4"></div>
						</div>
					</div>
					</form>
					 <!--/form-->
		   			{% endblock %}
				</div>
				<div class = "col-lg-3 col-md-3 col-sm-3"></div>
			</div>
		</div>
		<!-- Footer -->
		<div class="footer">
			<div class = "container">
				<div class = "row">
					<div class = "col-sm-2">
						<ul>
							<li><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</li>
							<li><a href = "https://www.instagram.com/devine_designs/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
							<li><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</li>
						</ul>
					</div>
					<div class = "col-sm-2">
						<ul>
							<li><i class="fa fa-id-badge" aria-hidden="true"></i> Brand</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact Us</li>
							<li><i class="fa fa-calendar" aria-hidden="true"></i> Come See Us</li>
						</ul>
					</div>
					<div class = "col-sm-2"></div>
				</div>
			</div>
		</div>

		<script src="/static/js/bootstrap.js"/>
		<!--/figure-->
	</body>
</html>
